version: "3.0"
services:
  # Database
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: db_pocketmoney
      MYSQL_USER: user_pocketmoney
      MYSQL_PASSWORD: pocketmoney
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    networks:
      - wpsite

  #phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wpsite
  #wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    ports:
      - 9000:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user_pocketmoney
      WORDPRESS_DB_PASSWORD: pocketmoney
      WORDPRESS_DB_NAME: db_pocketmoney
    volumes: ["./:/var/www/html"]
    networks:
      - wpsite

networks:
  wpsite:
volumes:
  db_data:
